# mm

framework-parent/: pom.xml
framework-parent/framework-core/: pom.xml
framework-parent/framework-openapi/: pom.xml
framework-parent/framework-openapi/src/main/java/com/mm/framework/openapi/model/operational/: Banner.java
operationalSys/: pom.xml
operationalSys/operational-controller/: pom.xml
operationalSys/operational-service/: pom.xml
