<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.mm.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mm.operational</groupId>
    <artifactId>operational-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>operational-controller</module>
        <module>operational-service</module>
    </modules>
    <packaging>pom</packaging>


    <!--<repositories>
        <repository>
            <id>Nexus</id>
            <name>Nexus Public Repository</name>
            <url>http://mvn.shouqiev.com:8099/nexus/content/groups/public/</url>
        </repository>
    </repositories>-->

</project>